-- Initial big-oh.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                big-oh
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tran Ma
maintainer:          tran@defma.in
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test.BigOh, Test.BigOh.Benchmark, Test.BigOh.Generate, Test.BigOh.Plot
  -- other-modules:       
  other-extensions:    ViewPatterns
  build-depends:       base >=4.7 && <4.8, criterion >=1.1 && <1.2, QuickCheck >=2.8 && <2.9, transformers >=0.4 && <0.5, statistics >=0.13 && <0.14, deepseq >=1.3 && <1.4, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010